#aqui temos a url do Driver, nome do banco e um comando que cria a base de dados Caso ela nao exista
spring.datasource.url=jdbc:mysql://localhost/FlywayTest?createDatabaseIfNotExist=true&server.Timezon=UTC
#usuario do seu banco de dados
spring.datasource.username=root
#senha
spring.datasource.password=
#comando que faz o sistema entender que existe uma migration a ser Executada
spring.flyway.locations=classpath:db/migration, classpath:db/data
